{
  "rules": {
    "preset-ja-technical-writing": {
      "no-mix-dearu-desumasu": {
        "preferInList": ""
      }
    },
    "@textlint-ja/no-synonyms": true,
    "prh": {
      "rulePaths": [
        "./textlint-prh.yml"
      ]
    }
  },
  "plugins": [
    "@ynitto/asciidoc"
  ]
}